test: {
  assets: ['home', 'ddl', 'src', 'bin', 'python', 'python2', 'sql']
  
  home_assets: {
    src_dir: '/tmp/tro'
    trg_dir: '/test/tro'
    file_names: ['Makefile', 'docker-compose.yaml']
    file_mode: '640'
  }

  src_assets: {
    src_dir: '/tmp/tro/ddl/src'
    trg_dir: '/test/tro/ddl/src'
    file_names: ['Makefile', 'requirements.txt']
    file_mode: '640'
  }

  ddl_assets: {
    src_dir: '/tmp/tro/ddl'
    trg_dir: '/test/tro/ddl'
    file_names: ['Dockerfile', 'install-packages.sh']
    file_mode: '640'
  }

  bin_assets: {
    src_dir: '/tmp/tro/ddl/src/local/bin'
    trg_dir: '/test/tro/ddl/src/local/bin'
    file_names: ['run_sql.sh', 'test_bash_profile']
    file_mode: '750'
  }

  python_assets: {
    src_dir: '/tmp/tro/ddl/src/local/python'
    trg_dir: '/test/tro/ddl/src/local/python'
    file_names: ['main.py']
    file_mode: '640'
  }

  python2_assets: {
    src_dir: '/tmp/tro/local/python'
    trg_dir: '/test/tro/local/python'
    file_names: ['accounts.py', 'categories.py', 'transactions.py']
    file_mode: '640'
  }

  sql_assets: {
    src_dir: '/tmp/tro/local/sql'
    trg_dir: '/test/tro/local/sql'
    file_names: [
        'Makefile',
        'create_database.sql',
        'create_users.sql',
        'create_schema.sql',
        'accounts.sql',
        'categories.sql',
        'category_groups.sql',
        'category_types.sql',
        'create_tables.sql',
        'transactions.sql',
    ]
    file_mode: '640'
  }
}
prod: {
  assets: ['sql']
  
  sql_assets: {
    src_dir: '/tmp/tro/local/sql'
    trg_dir: '/test/tro/local/sql'
    file_names: [
        'Makefile',
        'create_database.sql',
        'create_users.sql',
        'create_schema.sql',
        'accounts.sql',
        'categories.sql',
        'category_groups.sql',
        'category_types.sql',
        'create_tables.sql',
        'transactions.sql',
    ]
    file_mode: '640'
  }

}
#
#    file_names: ['get_beginning.sql', 'get_ending.sql', ', 'rm_beginning.sql', 'set_accounts.sql', 'set_beginning.sql', 'set_start.sql']
#
